{
  "Group": "Payment methods",
  "FriendlyName": "G2A Pay",
  "SystemName": "Payments.G2APay",
  "Version": "1.32",
  "SupportedVersions": [ "4.10" ],
  "Author": "nopCommerce team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.G2APay.dll",
  "Description": "This plugin allows paying with G2A Pay"
}